{
  "name": "take-home-test",
  "version": "1.0.0",
  "description": "Take home test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reissaavedra/take-home-test.git"
  },
  "author": "Reisaavedra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reissaavedra/take-home-test/issues"
  },
  "homepage": "https://github.com/reissaavedra/take-home-test#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
